{
  "manifest_version": 3,
  "name": "React Chrome Extension",
  "version": "1.0.0",
  "description": "Block or whitelist specific websites.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [ "storage" ],
  "host_permissions": [
    "https://www.blogger.com/"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
   {
      "matches": ["<all_urls>"],
      "js": ["static/js/content.js"]
   }
  ]
}